<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ImageFile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MyDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MyDBModel1.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MyDBModel1.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spAddProduct">
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="IsPublished" Mode="In" Type="Boolean" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spAddShoppingCartItem">
      <Parameter Name="inputUserID" Mode="In" Type="Int32" />
      <Parameter Name="inputProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spAddUser" ReturnType="Collection(MyDBModel1.spAddUser_Result)">
      <Parameter Name="inputUserName" Mode="In" Type="String" />
      <Parameter Name="inputEmailAddress" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spDeleteOrder">
      <Parameter Name="inputID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDeleteProduct">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDeleteUser">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetOrderProducts" ReturnType="Collection(MyDBModel1.spGetOrderProducts_Result)">
      <Parameter Name="inputID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetOrders" ReturnType="Collection(MyDBModel1.spGetOrders_Result)" />
    <FunctionImport Name="spGetProduct" ReturnType="Collection(MyDBModel1.spGetProduct_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetProducts" ReturnType="Collection(MyDBModel1.spGetProducts_Result)">
      <Parameter Name="PublishedOnly" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spGetShoppingCart" ReturnType="Collection(Int32)">
      <Parameter Name="inputID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetShoppingCartItems" ReturnType="Collection(Int32)">
      <Parameter Name="cartID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetUser" ReturnType="Collection(MyDBModel1.spGetUser_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetUserAddresses" ReturnType="Collection(MyDBModel1.spGetUserAddresses_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetUsers" ReturnType="Collection(MyDBModel1.spGetUsers_Result)" />
    <FunctionImport Name="spUpdateProduct">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="IsPublished" Mode="In" Type="Boolean" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spUpdateUser">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spAddUser_Result">
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="spGetOrderProducts_Result">
    <Property Type="Int32" Name="OrderProductID" Nullable="false" />
    <Property Type="Int32" Name="OrderID" Nullable="true" />
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="23" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spGetOrders_Result">
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="Int32" Name="AddressID" Nullable="true" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="StatusID" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="23" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spGetProduct_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="1000" />
    <Property Type="Boolean" Name="IsPublished" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
    <Property Type="Binary" Name="ImageFile" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="23" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spGetProducts_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="IsPublished" Nullable="true" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="spGetUser_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="255" />
    <Property Type="Boolean" Name="IsAdmin" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="23" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spGetUserAddresses_Result">
    <Property Type="Int32" Name="AddressID" Nullable="false" />
    <Property Type="String" Name="Address1" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Address2" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Address3" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="StateID" Nullable="true" />
    <Property Type="String" Name="ZipCode" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="spGetUsers_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="255" />
  </ComplexType>
</Schema>